NODE_ENV=production
PORT=9000
IP=127.0.0.1
PRODUCTION_IP=0.0.0.0
PRODUCTION_PORT=9000
PRODUCTION_USERNAME=postgres
PRODUCTION_PASSWORD=IEI-016-2021
PRODUCTION_DATABASE=proyecto_iei
PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DIALECT=postgres